{
  "name": "facebook-api",
  "version": "0.0.1",
  "description": "",
  "devDependencies": {
    "jshint": "2.8.0",
    "jscs": "2.1.0",
    "bower": ">= 1.4.1"
  },
  "keywords": [
    "http",
    "api",
    "client"
  ],
  "author": "Mayukh Chakraborty",
  "license": "MIT",
  "jshintConfig": {
    "bitwise": true,
    "curly": true,
    "camelcase": true,
    "eqeqeq": true,
    "freeze": true,
    "immed": true,
    "latedef": false,
    "newcap": true,
    "noarg": true,
    "forin": true,
    "sub": true,
    "undef": true,
    "unused": true,
    "noempty": true,
    "boss": false,
    "eqnull": true,
    "browser": true,
    "indent": 4,
    "maxcomplexity": 7,
    "maxstatements": 36,
    "maxparams": 5,
    "maxdepth": 3,
    "maxlen": 100,
    "trailing": true,
    "maxerr": 5,
    "globals": {
      "module": true,
      "require": true,
      "Buffer": true,
      "$$": true,
      "$": true
    }
  },
  "jscsConfig": {
    "requireSpaceAfterBinaryOperators": [
      "=",
      ",",
      "+",
      "-",
      "/",
      "*",
      "==",
      "===",
      "!=",
      "!=="
    ],
    "requireSpacesInConditionalExpression": true,
    "disallowSpaceAfterPrefixUnaryOperators": [
      "++",
      "--",
      "+",
      "-",
      "~",
      "!"
    ],
    "requireSpaceBeforeBinaryOperators": [
      "=",
      "+",
      "-",
      "/",
      "*",
      "==",
      "===",
      "!=",
      "!=="
    ],
    "disallowSpaceBeforePostfixUnaryOperators": [
      "++",
      "--"
    ],
    "requireCurlyBraces": [
      "if",
      "else",
      "for",
      "while",
      "do",
      "try",
      "catch"
    ],
    "requireSpaceAfterKeywords": [
      "if",
      "else",
      "for",
      "while",
      "do",
      "switch",
      "return",
      "try",
      "catch"
    ],
    "disallowImplicitTypeConversion": [
      "string"
    ],
    "disallowKeywords": [
      "with"
    ],
    "disallowMultipleLineBreaks": true,
    "safeContextKeyword": "self",
    "disallowKeywordsOnNewLine": [
      "else"
    ]
  },
  "dependencies": {
    "promise": "^6.0.0",
    "phantomjs": "^1.9.16"
  }
}
